<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Лабораторна робота 1</title>
	<style>
		.nav {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 200px;
        }

        .nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .nav ul li {
            margin-bottom: 15px;
        }

        .nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .nav ul li a:hover {
            color: #2575fc;
        }
	</style>
</head>
<body>
	<nav class="nav">
                <ul>
                    <li><a href="index.html">Посилання 1</a></li>
                    <li><a href="index2.html">Посилання 2</a></li>
                    <li><a href="index3.html">Посилання 3</a></li>
                    <li><a href="index5.html">Завдання 5</a></li>
                </ul>
            </nav>
	<img src="http://sites.znu.edu.ua/webprog/labs/lab1/candle.tn.jpg" id="yui_3_18_1_1_1734772083565_103">
</body>
</html>